# nativescript-plugin-firebase

./: .gitignore  .npmignore  .travis.yml  CHANGELOG.md  README.md  firebase-common.d.ts  firebase-common.js  firebase-common.ts  firebase.android.js  firebase.d.ts  firebase.ios.js  firebase.ios.ts  index.d.ts  package-lock.json  package.json  postinstall-hooks.js  preuninstall-hooks.js  references.d.ts  tslint.json
.github/: labeler.yml  main.workflow
admob/: admob-common.ts  admob.android.ts  index.ts
crashlytics/: index.ts
demo/: firebase.nativescript.json  karma.conf.js  nativescript.config.ts  nsconfig.json  package-lock.json  package.json  references.d.ts  tsconfig.json
demo-ng/: firebase.nativescript.json  nsconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
demo-ng/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
demo-ng/app/App_Resources/Android/src/main/: AndroidManifest.xml
demo-ng/app/App_Resources/Android/src/main/res/values/: facebooklogin.xml
demo-ng/app/App_Resources/Android/values/: facebooklogin.xml
demo-push/: firebase.nativescript.json  nsconfig.json  package.json
demo-push/app_resources/Android/: app.gradle
demo-push/app_resources/Android/src/main/: AndroidManifest.xml
demo-vue/: .gitignore  README.md  firebase.nativescript.json  package.json
demo/app/App_Resources/Android/: AndroidManifest.xml  app.gradle  google-services.json
demo/app/App_Resources/Android/values/: facebooklogin.xml
docs/: ADMOB.md  ANALYTICS.md  AUTHENTICATION.md  CRASHLYTICS.md  CRASHREPORTING.md  DATABASE.md  DYNAMIC_LINKS.md  FIRESTORE.md  FUNCTIONS.md  INVITES.md  INVITES_DYNAMICLINKS.md  IN_APP_MESSAGING.md  MESSAGING.md  ML_KIT.md  NON_FIREBASE_MESSAGING.md  NOTIFICATIONS.md  PERFORMANCE_MONITORING.md  REMOTECONFIG.md  STORAGE.md
functions/: functions.d.ts
messaging/: index.ts
mlkit/: index.ts  (+2 more)
(+248 files in other folders)
